<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 3</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4fr 1fr 1fr;
        gap: 1vw;
        grid-template-areas:
          	"main main"
            "footer footer"
            "head nav"

      }

      #basic-layout-3 header {
        grid-area: head;
      }

      #basic-layout-3 nav {
         grid-area: nav;
      }

      #basic-layout-3 footer {
        grid-area: footer;
      }

      #basic-layout-3 main {
        grid-area: main;
      }

    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
