<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 4fr 1.5fr;
        gap: 1vw;
        grid-template-areas:
          	"head"
            "nav"
            "main"
            "footer"

      }

      #basic-layout-1 header {
        grid-area: head;
      }

      #basic-layout-1 nav {
         grid-area: nav;
      }

      #basic-layout-1 footer {
        grid-area: footer;
      }

      #basic-layout-1 main {
        grid-area: main;
      }

    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
