<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 2fr 1fr;
        gap: 1vw;
        grid-template-areas:
          	"head nav"
            "main main"
            "footer footer"

      }

      #basic-layout-9 header {
        grid-area: head;
      }

      #basic-layout-9 nav {
         grid-area: nav;
      }

      #basic-layout-9 footer {
        grid-area: footer;
      }

      #basic-layout-9 main {
        grid-area: main;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        background-color: white;
        color: black;
        padding: 20px;
        border-radius: 20px;
        margin-left: 2em;
      }

    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
